# ReactiveComponents

./: README.md  build.gradle  build.gradle.kts  create.gradle.kts  gradle.properties  publish.gradle.kts  settings.gradle  settings.gradle.kts
annotationprocessor/: build.gradle.kts  gradle.properties  publish.gradle.kts
annotationprocessor/src/main/java/io/gierla/rcannotationprocessors/: ReactiveComponentProcessor.kt
annotationprocessors/: build.gradle  build.gradle.kts
annotationprocessors/src/main/java/io/gierla/rcannotationprocessors/: RCReceiversProcessor.kt  ReactiveComponentProcessor.kt
annotationprocessors/src/main/java/io/gierla/reactivecomponents/: ReactiveComponentProcessor.kt
annotations/: build.gradle  build.gradle.kts
annotations/src/main/java/io/gierla/rcannotations/: Action.kt  ReactiveComponent.kt  State.kt  Structure.kt
annotations/src/main/java/io/gierla/reactivecomponents/: Action.kt  ReactiveComponent.kt  State.kt  Structure.kt
buildLogic/: build.gradle.kts
buildLogic/src/main/java/io/gierla/utils/: PublishPlugin.kt
buildLogic/src/main/java/io/gierla/utils/helper/: Extensions.kt  JavadocsJar.kt  SourcesJar.kt
buildSrc/src/main/java/io/gierla/utils/: Dependencies.kt
buildSrc/src/main/kotlin/: Dependencies.kt
core/: build.gradle.kts  gradle.properties  publish.gradle.kts
core/src/main/java/io/gierla/rccore/annotations/: Action.kt  ReactiveComponent.kt  State.kt
core/src/main/java/io/gierla/rccore/main/action/: Action.kt  ActionListener.kt
core/src/main/java/io/gierla/rccore/main/helper/: ControlledRunner.kt  StateHandlerBuilder.kt
core/src/main/java/io/gierla/rccore/main/state/: State.kt  StateDiffPair.kt  StateHandler.kt  StateSubscriber.kt
core/src/main/java/io/gierla/rccore/main/store/: DefaultStore.kt  Store.kt
core/src/main/java/io/gierla/rccore/views/helper/: VariationBuilder.kt
core/src/main/java/io/gierla/rccore/views/store/: DefaultReactiveView.kt  DefaultViewStore.kt  ReactiveView.kt  ViewStore.kt
core/src/main/java/io/gierla/rccore/views/view/: StateDispatcher.kt  Structure.kt  Variation.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/gierla/rcsample/: Main.kt
sample/src/main/java/io/gierla/rcsample/component/: MyView.kt  MyViewTest.kt  MyViewTestImpl2.kt  MyViewTestVariation.kt  MyViewVariation.kt  Test.kt  TestView.kt
sample/src/main/java/io/gierla/rcsample/component/utils/: ReactiveConstraintLayout.kt
sample/src/main/java/io/gierla/rcsample/helper/viewbinding/: ViewBindingHolder.kt  ViewBindingHolderImpl.kt
sample/src/main/java/io/gierla/reactivecomponentstest/: Main.kt
sample/src/main/java/io/gierla/reactivecomponentstest/component/: MyView.kt
sample/src/main/res/layout/: activity_main.xml  my_view.xml
views/: build.gradle  build.gradle.kts  publish.gradle
views/src/main/: AndroidManifest.xml
views/src/main/java/io/gierla/rcviews/helper/: DefaultViewLifecycle.kt  ViewLifecycle.kt
views/src/main/java/io/gierla/rcviews/store/: DefaultReactiveView.kt  DefaultViewStore.kt  ReactiveView.kt  ViewStore.kt
views/src/main/java/io/gierla/rcviews/view/: StateDispatcher.kt  Structure.kt  Variation.kt
