apply plugin: 'com.jfrog.bintray'

group 'io.gierla.reactivecomponents'
version '0.0.12'

project.ext {
    mavGitUrl = 'https://github.com/MaxGierlachowski/ReactiveComponents.git'
    mavProjectName = 'ReactiveComponents'
    mavLibraryLicenses = ["Apache-2.0":'http://www.apache.org/licenses/LICENSE-2.0.txt']
    mavLibraryDescription = "Minimalistic library to create reactive android compound views."
    mavPublishToMavenLocal = true
    mavSiteUrl = 'https://github.com/MaxGierlachowski/ReactiveComponents'
}

def properties = new Properties()
properties.load(new FileInputStream("local.properties"))

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    publications = ['mavenPublish']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'ReactiveComponents'
        name = 'Core'
        description = "The core library used to handle the reactive state of compound views."
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/MaxGierlachowski/ReactiveComponents'
        version {
            name = this.version
            desc = "Version ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'