apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 28
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId "io.gierla.reactivecomponentstest"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Local libraries
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Compatibility
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // AndroidX
    implementation 'androidx.core:core-ktx:1.3.0'

    // Flat layout widget
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Efficient lists
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Concurrent coding
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6"

    // Library
    implementation project(':views')
    kapt project(':annotationprocessors')
}
